// 문제 : 번호가 다른 각각의 자동차가 서로 다른 최고속력으로 달리게 해주세요.

class Main {
	public static void main(String[] args) {

		// 구현시작
		자동차 a자동차1 = new 자동차();
		//자동차 타입의 a자동차1이라는 변수에 자동차객체를 넣겠다
		a자동차1.Maxspeed = 230;
		//a자동차1을 조종할수 있는 Maxspeed 라는 리모컨네 230을 넣겠다
		a자동차1.number = 1;
		//a자동차1을 조종할수 있는 number 라는 리모컨에 1을 넣겠다
		자동차 a자동차2 = new 자동차();
		//자동차 타입의 a자동차2이라는 변수에 자동차객체를 넣겠다
		a자동차2.Maxspeed = 210;
		//a자동차2을 조종할수 있는 Maxspeed 라는 리모컨네 210을 넣겠다
		a자동차2.number = 2;
		//a자동차2을 조종할수 있는 number 라는 리모컨에 2을 넣겠다
		// 구현끝

		a자동차1.달리다();
		//실행문 a자동차1에 달리다라는 리모컨을 실행시킨다
		// 출력 => 1번 자동차가 최고속력 230km로 달립니다.

		a자동차2.달리다();
		//실행문 a자동차2에 달리다라는 리모컨을 실행시킨다
		// 출력 => 2번 자동차가 최고속력 210km로 달립니다.
	}
}

class 자동차 {
	// 구현
	int number;
	//자동차 설계도에 정수형 number 라는 변수를 선언한다
	int Maxspeed;
	//자동차 설계도에 정수형 Maxspeed 라는 변수를 선언한다
	void 달리다() {

		System.out.println(this.number + "번 자동차가 최고속력" + this.Maxspeed + "km로 달립니다.");
	}
}